worker_processes auto;

events { worker_connections 1024; }

http {
	server {
		listen 80;

		location /user {
			add_header X-Request-ID $request_id;
			proxy_pass http://user_service:3000;
			proxy_http_version 1.1;
			proxy_set_header X-Request-ID $request_id;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}